tt_content.lmrcontentprovider_header_image = FLUIDTEMPLATE
tt_content.lmrcontentprovider_header_image {
    layoutRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.layoutRootPath}
    partialRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.partialRootPath}
    templateRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Templates/Content/
    templateRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.templateRootPath}
    templateName = HeaderImage
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        if.isTrue.field = image
        references {
            fieldName = image
            table = tt_content
        }
        as = data_image
    }
}
tt_content.lmrcontentprovider_teaser = FLUIDTEMPLATE
tt_content.lmrcontentprovider_teaser {
    layoutRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.layoutRootPath}
    partialRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.partialRootPath}
    templateRootPaths.0 = EXT:lmr_contentprovider/Resources/Private/Templates/Content/
    templateRootPaths.1 = {$plugin.tx_lmrcontentprovider.view.templateRootPath}
    templateName = Teaser
}
