<INCLUDE_TYPOSCRIPT: source="DIR:EXT:lmr_sitepackage/Configuration/TSconfig/Page" extensions="tsconfig">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:lmr_sitepackage/Subpackages/" extensions="tsconfig">


TCEFORM.sys_file_reference.crop.config.cropVariants {
  default {
    title = Desktop
    selectedRatio = 1024_480
    allowedAspectRatios {
      1024_480 {
        title = 1024 x 480
        value = 2.1333333333
      }
      NaN {
        title = free
        value = 0.0
      }
    }
  }

  tablet-large {
    title = Tablet-large
    selectedRatio = 800_480
    allowedAspectRatios {
      800_480 {
        title = 800 x 480
        value = 1.6666667
      }
      NaN {
        title = free
        value = 0.0
      }
    }
  }

  tablet-small {
    title = Tablet-small
    selectedRatio = 600_600
    allowedAspectRatios {
      600_600 {
        title = 600 x 600
        value = 1
      }
      NaN {
        title = free
        value = 0.0
      }
    }
  }

  phone {
    title = Phone
    selectedRatio = 375_525
    allowedAspectRatios {
      375_525 {
        title = 375 x 525
        value = 0.714285714285714
      }
      NaN {
        title = free
        value = 0.0
      }
    }
  }
}
