// Definieren der Top-Level-Domain: lokal / de
tld = de

// Piwik-ID
usr_piwik_id = 1

// allgemeiner Wrap für Content-Elemente: ACHTUNG der WRAP MUSS IN DAtenstruktur nachgearbeitet werden!!!
//10= RECORDS
//10.source.current=1
//10.tables = tt_content
//10.conf.tt_content.stdWrap.wrap = <div id="content-element"> | </div>
//10.wrap = <!--TYPO3SEARCH_begin--> | <!--TYPO3SEARCH_end-->



// Logo: Hintergrundfarbe / Schriftfarbe
logo_backColor = #FF6600
logo_fontColor = #FFFFFF


// Schaltet Sitemap-Links nach target=PAGE aus
content.pageFrameObj =

// Fonts
font1 = fileadmin/templates/fonts/XXX.ttf
font2 = fileadmin/templates/fonts/XXX.ttf


// Seitentitel ...
Seitentitel =

// Verbergen von Seiten-ID-Nummern in der Hauptnavigation
DoNotShowInNAVIGATION = 130,135,133,134,128,284
// Zuweisen der Seiten-ID-Nummern, die in der Footernavigation angezeigt werden sollen
ShowInZWEITENAVIGATION = 130,135,133,134,128,284


// In Content Elementen "Bilder", "Text mit Bild" für jedes Bild eigene Bildunterzeile verwenden:
styles.content.imgtext.captionSplit = 1

// Maximale Bildbreite in CE überhaupt (CE = image)
styles.content.imgtext.maxW = 575
// Maximale Bildbreite in Text/m Bild (CE = textpic)
styles.content.imgtext.maxWInText = 575


meta_copyright_de = Landesmusikrat NRW
meta_keywords_de =
meta_description_de =
PAGE_TARGET = _self


## FÜR RSS
#PID mit der Listenanzeige des tt_news Plugins - ggf. schon vorhanden
plugin.tt_news.pid_list = 218
#PID mit der Singleanzeige des tt_news Plugins - ggf. schon vorhanden
plugin.tt_news.singlePid = 229

#Maximale Anzahl der ausgelieferten Artikel im XML
plugin.tt_news.displayXML.xmlLimit = 10
#Aktivierung des Cachings
plugin.tt_news.displayXML.xmlCaching = 1
#Basis-URL für die Verlinkung
plugin.tt_news.displayXML.xmlLink = http://www.lmr-nrw.de/
#Titel des XML-Feeds
plugin.tt_news.displayXML.xmlTitle = www.lmr-nrw.de - Nachrichten
#Beschreibung des XML-Feeds
plugin.tt_news.displayXML.xmlDesc = Aktuelles vom Landesmusikrat Nordrhein-Westfalen
#Sprache des XML-Feeds
plugin.tt_news.displayXML.xmlLang = de

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:lmr_sitepackage/Configuration/TypoScript/Constants/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:lmr_sitepackage/Subpackages/" extensions="constants.typoscript">
