config {

	# Send TYPO3 cache header
	sendCacheHeaders = 1

	# Enable Admin-Panel
	admPanel = {$env.globals.admPanel}
	index_enable = 0
	index_externals = 0
	linkVars =

	# Remove TYPO3 comments in HTML
	disablePrefixComment = 1
	moveJsFromHeaderToFooter = 1
  removeDefaultJS = external

	disableImgBorderAttr = 1
	doctype = html5

	# XHTML-Parser settings
	xmlprologue = none

	# Settings for output charset
	metaCharset = utf-8
	additionalHeaders = Content-Type:text/html;charset=utf-8

	# Enable SPAM-protection
	spamProtectEmailAddresses = 2
	spamProtectEmailAddresses_atSubst = <span class="at"><span>-NOSPAM-</span></span>

	meaningfulTempFilePrefix = 100
	extTarget = _blank
	fileTarget = _blank

	compressJs = 1
	compressCss = 1
	concatenateJs = 1
	concatenateCss = 1

  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |
  pageTitleFirst = 1
}
