#
# German (Basic language)
#
config {
	sys_language_uid = 0
	language = de
	sys_language_isocode_default = de
	locale_all = de_DE.utf8

	# HTML-tag Params setzen
	htmlTag_setParams = class="no-js" lang="de"
	htmlTag_setParams = none
	htmlTag_stdWrap {
		setContentToCurrent = 1
		cObject = COA
		cObject {
			10 = TEXT
			10.value = class="no-js"
			10.noTrimWrap = | | |
			20 = TEXT
			20.data = TSFE:sys_language_isocode
			20.wrap = lang="|"
			wrap = <html | >
		}
	}
}

#
# English version
#
[globalVar = GP:L = 1]
	config {
		sys_language_uid = 1
		language = en
		sys_language_isocode = en
		locale_all = en_US.utf8
	}
[global]
