<INCLUDE_TYPOSCRIPT: source="FILE:EXT:news/Configuration/TypoScript/setup.txt">

plugin.tx_news {
  view {
    templateRootPaths.20 = EXT:lmr_sitepackage/Subpackages/News/Resources/Private/Templates/
    partialRootPaths.20 = EXT:lmr_sitepackage/Subpackages/News/Resources/Private/Partials/
    layoutRootPaths.20 = EXT:lmr_sitepackage/Subpackages/News/Resources/Private/Layouts/
    # widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = {$plugin.tx_slubevents.view.templateRootPath}
  }

  persistence {
    storagePid = 218
  }

  settings {
    hidePagination = 1
    displayDummyIfNoMedia = 0
    list.paginate.itemsPerPage = 3
    cropMaxCharacters = 250

    cssFile >
    overrideFlexformSettingsIfEmpty (
        cropMaxCharacters,
        dateField,
        timeRestriction,
        orderBy,
        orderDirection,
        backPid,
        listPid,
        startingpoint,
        recursive,
        list.paginate.itemsPerPage,
        list.paginate.templatePath
    )
    detail {
      pageTitle = 1
      pageTitle {
        # Register alternative provider
        provider = GeorgRinger\News\Seo\NewsTitleProvider
        # Comma separated list of properties which should be checked, 1st value is used
        properties = teaser,title
      }
      media {
        image {
          maxWidth = 335
          maxHeight =
        }
      }
    }

    list {
      # Paginate configuration.
      paginate {
        itemsPerPage = 10
        insertAbove = 0
        insertBelow = 1
        prevNextHeaderTags = 1
        maximumNumberOfLinks = 3
      }
    }
  }
}

config.recordLinks.tx_news {
  typolink {
    parameter = 229
    additionalParams.data = field:uid
    additionalParams.wrap = &tx_news_pi1[news]=|
    useCacheHash = 1
  }
}

plugin.tx_news.settings.enablePreviewOfHiddenRecords = 1
plugin.tx_news.features.requireCHashArgumentForActionArguments = 0
