config {
    uniqueLinkVars = 1
    concatenateCss = 1
    compressCss = 1
    concatenateJs = 1
    compressJs = 1
    moveJsFromHeaderToFooter = 1
    inlineStyle2TempFile = external
}

[applicationContext == 'Development']
config {
    concatenateCss = 0
    compressCss = 0
    concatenateJs = 0
    compressJs = 0
}
[end]

config.recordLinks {   
   tx_news {
		forceLink = 0

		typolink {
			parameter = 229
			additionalParams = &tx_news_pi1[news]={field:uid}&tx_news_pi1[controller]=News&tx_news_pi1[action]=detail
			additionalParams.insertData = 1
			useCacheHash = 1
		}
	}
}