
mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "common"
   common {
      elements {
		 counter {
            iconIdentifier = mimetypes-x-content-script
            title = LLL:EXT:lmr_nrw/Resources/Private/Language/locallang_db.xlf:counter
            description = LLL:EXT:lmr_nrw/Resources/Private/Language/locallang_db.xlf:counter.description
            tt_content_defValues {
               CType = counter
            }
         }
		 tilebox {
            iconIdentifier = content-menu-pages
            title = LLL:EXT:lmr_nrw/Resources/Private/Language/locallang_db.xlf:tilebox
            description = LLL:EXT:lmr_nrw/Resources/Private/Language/locallang_db.xlf:tilebox.description
            tt_content_defValues {
               CType = tilebox
            }
         }
      }
      show := addToList(counter,tilebox)
   }
}